# SET DE DATOS DE PRUEBAS PARA EL CU CARGAR UNIDAD
---------------------------------------------------

BLANCA PALOMA S.R.L. CUIT -> 30700786206						

INTERNO	    DOMINIO	AÑO	  MARCA 	N ° CHASIS		CARROCERIA 	ESTANDAR   TÉCNICA	N° RESOLUCION 	EXPEDIENTES	
154	        FIX841	2018	S/E	 9532J82Z9FR517362	SALDIVIA	EURO V			2602	  154/21		EXP-4200398/21	
157	        FVD279	2018	S/E	 9BM634061EB928060		        EURO III		2692	  157/21		EXP-4210681/21	
172	        GOD183	2010	S/E	 9BM634061HB037746	  M.BENZ	EURO V			2677	  172/21		EXP-4210405/21
110	        GOJ761	2009	S/E	 9BM6642315B328386	MARCOPOLO	EURO III		2467	  153/21		EXP-5040468/21	


GRUPO MR s.r.l CUIT -> 30710760965

INTERNO	DOMINIO	AÑO 	MOTOR		CHASIS			CARROCERIA	N° RESOLUCION 	EXPEDIENTE	NRO TEC
107	KIO853	2016	924997U1175569	9BM384067HB035047	ITALBUS		136/18 		EXP-3110440/21	2603
101	AB5449	2011	904968U0896049	9BM384067BF136894	METALPAR	76/11 		EXP-3120621/21	2604
120	KIA817	2011	D1A055820	8BBC51A1ABM000335	METALPAR	131/11		EXP-3120825/21	2605
